FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY data_generators/ ./data_generators/
COPY config/ ./config/
COPY pipeline/ ./pipeline/
COPY migrations/ ./migrations/
COPY *.py ./

# Environment variables can be set here or passed via docker-compose
ENV PYTHONUNBUFFERED=1

# Command to run generators
CMD ["python", "-m", "data_generators.main"]